# pac2-alexsantm2019

app/: build.gradle  google-services.json
app/schemas/edu.uoc.pac2.data.ApplicationDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/pac2/: MyApplication.kt
app/src/main/java/edu/uoc/pac2/data/: ApplicationDatabase.kt  Book.kt  BookDao.kt  BooksInteractor.kt
app/src/main/java/edu/uoc/pac2/ui/: BookDetailActivity.kt  BookDetailFragment.kt  BookListActivity.kt  BookListAdapter.kt
app/src/main/res/layout/: activity_book_detail.xml  activity_book_list.xml  fragment_book_detail.xml
