apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "edu.uoc.pac2"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Configuracion ROOM:
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Add any .jar library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Add Kotlin stdlib
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Add Appcompat (keeps compatibility with older Android versions)
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // Helper functions for easier coding on Android
    implementation "androidx.core:core-ktx:1.3.1"
    // Material Design Library
    implementation 'com.google.android.material:material:1.2.1'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    // Testing
    testImplementation 'junit:junit:4.13'
    // Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'


    // ****** LIBRERIAS ******

    // TODO: Add Firebase
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries

    // TODO: Add Room
    // Implementacion de ROOM
    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // TODO: Add Image Loading Library
    //Picasso
    def picassoVersion = "2.5.2"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
    implementation 'jp.wasabeef:picasso-transformations:2.1.2'
    //implementation 'com.squareup.picasso:picasso:2.5.2'

    kapt 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Admob
    implementation 'com.google.android.gms:play-services-ads:19.4.0'

}
